# Quiz

./: .gitignore  README.md
QuizBlazor/Client/: Program.cs  QuizBlazor.Client.csproj  _Imports.razor
QuizBlazor/Client/Pages/: CreateQuestion.razor  CreateQuiz.razor  FetchData.razor  Game.razor  Profile.razor  QuizList.razor
QuizBlazor/Client/Properties/: launchSettings.json
QuizBlazor/Client/Shared/: LoginDisplay.razor  NavMenu.razor
QuizBlazor/Client/wwwroot/: index.html
QuizBlazor/Server/: .gitignore  Program.cs  QuizBlazor.Server.csproj
QuizBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
QuizBlazor/Server/Controllers/: OidcConfigurationController.cs  QuizController.cs  WeatherForecastController.cs
QuizBlazor/Server/Data/: ApplicationDbContext.cs
QuizBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240521134957_Initial.Designer.cs  20240521134957_Initial.cs  20240522073112_addedTimeLimit.Designer.cs  20240522073112_addedTimeLimit.cs  20240522073247_UpdatedTimeLimit.Designer.cs  20240522073247_UpdatedTimeLimit.cs  ApplicationDbContextModelSnapshot.cs
QuizBlazor/Server/Models/: ApplicationUser.cs  GameModel.cs  QuestionModel.cs  QuizModel.cs
QuizBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
QuizBlazor/Server/Properties/: launchSettings.json
QuizBlazor/Server/Repositories/: IQuizRepository.cs  QuizRepository.cs
QuizBlazor/Shared/: WeatherForecast.cs
QuizBlazor/Shared/ViewModels/: GameViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  (+1 more)
